apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'ClassVersion',
                   'Implementation-Version': version,
		   'Main-Class': 'com.alteredmechanism.classversionextractor.ClassVersionExtractor'
    }
}

repositories {
    mavenCentral()
}
