<?xml version="1.0" encoding="UTF-8"?>

<!-- This DOCTYPE tag shuts off the warning from Eclipse that there is no DTD
     associated with this XML file. -->

<!DOCTYPE project>

<project name="classver" default="jar" basedir=".">

	<property name="main.class" value="com.alteredmechanism.classversionextractor.ClassVersionExtractor" />
	<property name="version" value="1.0" />
	<property name="lang.version" value="1.5" />
	<property name="src.dir" value="src/main/java" />
	<property name="dist.dir" value="src/main/dist" />
	<property name="cls.dir" value="build/classes/java/main" />
	<property name="app.jar" value="build/libs/${ant.project.name}-${version}.jar"/>
	<property name="run.script" value="${dist.dir}/bin/${ant.project.name}" />
	<property name="sys.install.dir" value="/usr/local" />
	
	<target name="compile" description="Compiles the source">
		<javac srcdir="${src.dir}" destdir="${cls.dir}" classpath="${cls.dir}" 
			debug="on" source="${lang.version}" target="${lang.version}" includeAntRuntime="false" />
	</target>

	<target name="jar" depends="compile" description="Builds an executable jar file">
		<jar destfile="${app.jar}" basedir="${cls.dir}">
			<manifest>
				<attribute name="Implementation-Title" value="${ant.project.name}" />
				<attribute name="Implementation-Version" value="${version}" />
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jar>
	</target>
    
	<target name="userInstall" depends="jar" description="Installs into $HOME/bin and $HOME/lib">
		<mkdir dir="${user.home}/bin"/>
		<copy file="${run.script}" todir="${user.home}/bin" preservelastmodified="true"/>
		<chmod file="${user.home}/bin/${ant.project.name}" perm="ugo+rx"/>
		<mkdir dir="${user.home}/lib"/>
		<copy file="${app.jar}" todir="${user.home}/lib" preservelastmodified="true" />
	</target>
    
	<target name="systemInstall" depends="jar" description="Installs into /usr/local/bin and /usr/local/lib">
		<mkdir dir="${sys.install.dir}/bin"/>
		<copy file="${run.script}" todir="${sys.install.dir}/bin" preservelastmodified="true" />
		<chmod file="${sys.install.dir}/bin/${ant.project.name}" perm="ugo+rx"/>
		<mkdir dir="${sys.install.dir}/lib"/>
		<copy file="${app.jar}" todir="${sys.install.dir}/lib" preservelastmodified="true"/>
	</target>
    
	<target name="clean">
	       <delete dir="build"/>
	</target>
	
	

</project>
