MAIN_CLASS=com.alteredmechanism.classver.ClassVersionExtractor
SRC_DIR=src/main/java
INCLUDES=-I$(SRC_DIR)
OBJS=ClassVersionExtractor.o ClassVersion.o JavaFileFilter.o
PKG_PATH=com/alteredmechanism/classver
CLASSES=build/classes/$PKG_PATH/*.class
SOURCES=src/main/java/$PKG_PATH/*.java
LINUX_DISTRO:=$(shell . /etc/os-release && echo $$ID)

ifeq ($(LINUX_DISTRO),void)
	GCJ=gcj-6
else ifeq ($(LINUX_DISTRO),ubuntu)
	GCJ=gcj-5
else
	GCJ=gcj
endif

PROGRAM=classver

$(PROGRAM): all
	$(GCJ) -o $(PROGRAM) -Ibuild/classes --main=$(MAIN_CLASS) $(CLASSES)

all: $(SOURCES)
	#time ecj -d build/classes $(SOURCES)
	$(GCJ) -C $(INCLUDES) -d build/classes $(SOURCES)

install: $(PROGRAM)
	install -s $(PROGRAM) /usr/local/bin

clean:
	rm -f classver $(CLASSES)
